{
  "name": "notion-magic-backend",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.2.8",
  "scripts": {
    "dev": "next dev & bunx --yes trigger.dev@latest dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:trigger": "bunx --yes trigger.dev@latest dev",
    "trigger:dev:ref": "bunx --yes trigger.dev@latest dev --project-ref proj_hmdjuugvemdvygvlfppm"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@trigger.dev/sdk": "4.0.2",
    "next": "14.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}
